<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0 0;
				padding: 0 0;
			}
			.column{
				
				float: left;
			}
			#header{
				height: 40px;
				background-color: #A60000;
			}
			#container{
				width: 100%;
				
			}
			#content{
				height: 300px;
				margin-left:200px ;
				margin-right: 150px;
				background-color: #00ff00;
			}
			#left{
				margin-left: -100%;
				height: 400px;
				width: 200px;
				background-color: #666666;
			}
			#right{
				margin-left: -150px;
				height: 200px;
				width:150px;
				background-color: #4682B4;
			}
		</style>
	</head>
	<body>
		<div id="header">双飞翼布局</div>
		<div id="container" class="column">
			<div id="content">中间自适应布局</div>
		</div>
		<div id="left" class="column">左侧固定导航栏</div>
		<div id="right" class="column">右侧固定导航栏</div>
	</body>
</html>
