<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				min-width: 550px;
				margin: 0 0 ;
				padding: 0 0;
				color: #FFFFFF;
			}
			#header{
				background-color: #A60000;
				height: 40px;
			}
			#container{
				padding-left: 200px;
				padding-right: 150px;
			}
			.column{
				height: 300px;
				float: left;
			}
			#center{
				width: 100%;
				background-color: #800080;
			}
			#left{
				width: 200px;
				position: relative;
				left: -200px;
				margin-left: -100%;
				background-color: #666666;
			}
			#right{
				width: 150px;
				margin-right: -150px;
				background-color:#4682B4 ;
			}
			#footer{
				clear: both;
				height: 30px;
				background-color:#00FFFF;
			}
		</style>
	</head>
	<body>
        <div id="header">圣杯布局</div>
        <div id="container">
		    <div id="center" class="column">这里是中间主要内容</div>
		    <div id="left" class="column">这里是左侧固定导航栏</div>
		    <div id="right" class="column">这里是右侧固定导航栏</div>
        </div>
        <div id="footer"></div>
	</body>
</html>
